baseDir=/home/wanghuiwen/data/volume1/uwdata/newdata/209国道280公里850米（小河头）北向南-由北向南/1000170/

#PicDir=/volume1/uwdata/olddata/209国道280公里850米（小河头）北向南-由北向南/1000170/
#baseDir=/home/wanghuiwen/data
#PicDir=/home/wanghuiwen/data/
suffix=dat
bayonetId=140900100097
orientation=1
lane=1
moveTo=/volume1/uwdata/olddata/backup
#moveTo=/home/wanghuiwen/backup
port=9876
IP=192.100.1.202